<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trapeze Promotional Email</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: black;
        font-family: sans-serif;
      }
      .container {
        background: white;
        width: 600px;
        padding: 6px;
      }
      .company_row_container {
        background: #FE8E78;
        padding: 30px 0 20px 15px;
      }
      .logo_container {
        display: inline-block;
      }
      .logo {
        background: #B30B00;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        color: white;
        padding: 2px;
        margin: 0;
        width: 30px;
        border-radius: 10px;
        font-size: 22px;
      }
      .company_name_container {
        display: inline-block;
        margin-left: 10px;
        color: white;
        font-size: 12px;
      }
      .inspired_container {
        background: #FE8E78;
        padding: 0 50px;
      }
      .inspired_large {
        font-size: 57px;
        margin: 15px 0 25px 0;
      }
      .inspired_small {
        font-size: 17px;
        line-height: 1.5;
      }
      .inspired_button {
        display: inline-block;
        margin: 20px 0 40px;
        padding: 10px 54px;
        text-decoration: none;
        text-align: center;
        color: white;
        background: #1473E6;
        font-size: 15px;
        font-weight: 600;
        border-radius: 20px;
      }
      .main_img {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <!-- company name row -->
            <tr>
              <td class="company_row_container">
                <ul>
                  <li class="logo_container">
                    <h1 class="logo">T</h1>
                  </li>
                  <li class="company_name_container">
                    <h2>Trapeze Reader</h2>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- inspired row -->
            <tr>
              <td class="inspired_container">
                <h1 class="inspired_large">Nicholas, work where inspired.</h1>
                <p class="inspired_small">Take work into the palm of your hand with the Trapeze Reader mobile app. Because your best work happens anywhere.</p>
                <a href="#!" class="inspired_button">Get started</a>
              </td>
            </tr>
            <!-- urban row -->
            <tr>
              <td>
                <img class="main_img" src="img/main.jpg" alt="editing text">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>